<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Vertical.Table" >

    <TextView
        android:id="@+id/titleAddUnit"
        style="@style/View.Text.Title"
        android:text="@string/title_add_unit" >
    </TextView>

    <TableRow>

        <TextView
            style="@style/View.Text.Label"
            android:text="@string/label_add_new_unit_name" >
        </TextView>

        <EditText
            android:id="@+id/editTextNameAddUnit"
            style="@style/Edit.Text" >
        </EditText>
    </TableRow>

    <TableRow android:gravity="center" >

        <Button
            android:id="@+id/buttonConfirmAddUnit"
            style="@style/View.Button.Confirm" >
        </Button>
    </TableRow>

</TableLayout>