<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Vertical.Linear"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

    <TextView
        style="@style/View.Text.Title"
        android:text="@string/title_manage_units" >
    </TextView>

    <ListView
        android:id="@+id/listViewManageUnits"
        style="@style/View.List.Clickable.Long" >
    </ListView>

</LinearLayout>