<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_padding_layout_vertical"
    android:scaleType="matrix"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_size_height"
        android:background="@drawable/linien_bg"
        android:gravity="center"
        android:shadowColor="#DEDEDE"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="@string/widget_title"
        android:textColor="@color/widget_title_color"
        android:textSize="@dimen/text_size_title" >
    </TextView>

    <ListView
        android:id="@+id/widgetListShoppinglistProductMappingsAlphabetically"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FAFAFA"
        android:divider="#EDEDED"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>