<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

    <ImageView
        android:id="@+id/widgetRowCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_image_checkbox_description"
        android:gravity="center_vertical"
        android:padding="5dip" >
    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/widget_image_stripline_description"
        android:gravity="center_vertical"
        android:src="@drawable/widget_stripline" >
    </ImageView>

    <TextView
        android:id="@+id/widgetRowText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/padding_all_elements"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textSize="13sp" >
    </TextView>

</LinearLayout>