<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbarMenu" >

    <item
        android:id="@+id/actionbarAddStore"
        android:showAsAction="ifRoom"
        android:title="@string/actionbar_add_new_store">
    </item>

    <include
        android:id="@+id/cell1"
        layout="@menu/actionbar_menu" />

</menu>