<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory 
        android:title="Display" 
        android:key="pref_view">
        
        <ListPreference 
            android:defaultValue="0" 
            android:title="@string/pref_list_type" 
            android:key="listType" 
            android:summary="@string/pref_list_type_sum" 
            android:dialogTitle="@string/pref_list_type" 
            android:entries="@array/pref_listTypes_entries" 
            android:entryValues="@array/pref_listTypes_values" />
        
    </PreferenceCategory>

</PreferenceScreen>
